{"sourceDataPath":"/Volumes/Macintosh HD/Users/zyqyq/Program/数据集/L1B/202408/20240801","conversionProgramPath":"/Volumes/Macintosh HD/Users/zyqyq/Program/python/L1BM.py","syncFrequency":"5","databaseAddress":"127.0.0.1","databasePort":"3306","databasePassword":"mysecretpw","databaseUsername":"root","databaseName":"joyaiot_monitor","show_name":"MST雷达","Platform_id":"qzgcz","name":"qzgczMST"}